{
  "name": "tabfader",
  "version": "1.0.0",
  "description": "Trust-first per-tab audio control extension for Chromium browsers",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "icons": "node scripts/generate-icons.mjs",
    "store:graphics": "node scripts/generate-store-graphics.mjs",
    "store:screenshots": "wxt build && node scripts/generate-store-screenshots.mjs opt-in && wxt build --mode screenshots && node scripts/generate-store-screenshots.mjs granted",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component --passWithNoTests",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "author": "orlandogp",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "dependencies": {
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "spawn-sync"
    ]
  },
  "engines": {
    "node": ">=24"
  }
}
